diff --git a/src/airodump-ng.c b/src/airodump-ng.c
index 3b8fafc..2cf13a0 100644
--- a/src/airodump-ng.c
+++ b/src/airodump-ng.c
@@ -5323,8 +5323,9 @@ void channel_hopper(struct wif *wi[], int if_num, int chan_count )
 	ssize_t unused;
     int ch, ch_idx = 0, card=0, chi=0, cai=0, j=0, k=0, first=1, again=1;
     int dropped=0;
+    pid_t parent = getppid();
 
-    while( getppid() != 1 )
+    while( 0 == kill(parent, 0) )
     {
         for( j = 0; j < if_num; j++ )
         {
@@ -5371,7 +5372,7 @@ void channel_hopper(struct wif *wi[], int if_num, int chan_count )
                     G.channel[card] = ch;
                     unused = write( G.cd_pipe[1], &card, sizeof(int) );
                     unused = write( G.ch_pipe[1], &ch, sizeof( int ) );
-                    kill( getppid(), SIGUSR1 );
+                    kill( parent, SIGUSR1 );
                     usleep(1000);
                 }
                 continue;
@@ -5388,7 +5389,7 @@ void channel_hopper(struct wif *wi[], int if_num, int chan_count )
                 unused = write( G.ch_pipe[1], &ch, sizeof( int ) );
                 if(G.active_scan_sim > 0)
                     send_probe_request(wi[card]);
-                kill( getppid(), SIGUSR1 );
+                kill( parent, SIGUSR1 );
                 usleep(1000);
             }
             else
@@ -5421,8 +5422,9 @@ void frequency_hopper(struct wif *wi[], int if_num, int chan_count )
 	ssize_t unused;
     int ch, ch_idx = 0, card=0, chi=0, cai=0, j=0, k=0, first=1, again=1;
     int dropped=0;
+    pid_t parent = getppid();
 
-    while( getppid() != 1 )
+    while( 0 == kill(parent, 0) )
     {
         for( j = 0; j < if_num; j++ )
         {
@@ -5469,7 +5471,7 @@ void frequency_hopper(struct wif *wi[], int if_num, int chan_count )
                     G.frequency[card] = ch;
                     unused = write( G.cd_pipe[1], &card, sizeof(int) );
                     unused = write( G.ch_pipe[1], &ch, sizeof( int ) );
-                    kill( getppid(), SIGUSR1 );
+                    kill( parent, SIGUSR1 );
                     usleep(1000);
                 }
                 continue;
@@ -5484,7 +5486,7 @@ void frequency_hopper(struct wif *wi[], int if_num, int chan_count )
                 G.frequency[card] = ch;
                 unused = write( G.cd_pipe[1], &card, sizeof(int) );
                 unused = write( G.ch_pipe[1], &ch, sizeof( int ) );
-                kill( getppid(), SIGUSR1 );
+                kill( parent, SIGUSR1 );
                 usleep(1000);
             }
             else
